DATABASE_HOST=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_PORT=
DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}"
NEXT_PUBLIC_APP_URL=http://localhost:3000
ANALYZE=false
NODE_ENV=
TURBO_TELEMETRY_DISABLED=1 # Disable Turbo telemetry
NEXT_TELEMETRY_DISABLED=1 # Disable Next.js telemetry
AUTH_URL=http://localhost:3000
# Generate a random string using this command openssl rand -base64 32
AUTH_SECRET="FHBsFKWSYzKmt9lDzLv4sSv7pUtLBFNdhv8tEPtNzeM="  # Added by `npx auth`. Read more: https://cli.authjs.dev
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret